.TH silentjack "1" 0.2
.SH NAME
silentjack \- silence detector for the JACK audio system
.SH SYNOPSYS
\fBsilentjack\fR [options] [COMMAND [ARG]...]

.SH DESCRIPTION
\fBsilentjack\fR listens, using the JACK audio system, for silence. When
silence is detected, it runs the command specified. Once the command 
has been run, a grace period is observed before resuming the silence 
detection.

.SH OPTIONS
.TP
\fB\-c \fI port \fR
.br
Connect to this port
.TP
\fB\-n \fI name \fR
.br
Name of the client (default is '\fBsilentjack\fR')
.TP
\fB\-l \fI db \fR
.br
Triggering level (default \fB-40\fR decibels)
.TP
\fB\-p \fI secs \fR
.br
Period of silence required to trigger
.TP
\fB\-g \fI secs \fR
.br
Grace period
.TP
\fB\-n\fR
.br
Enable verbose mode
.TP
\fB\-q\fR
.br
Enable quiet mode

.SH SEE ALSO:
.br
http://www.aelius.com/njh/silentjack/

.SH AUTHOR
This manual page was written by Andrew Gee <andrew@andrewgee.org> 
for the \fBDebian GNU/Linux\fP system.
